{
  "name": "mazaid-rest-notifications",
  "version": "0.2.0",
  "description": "notifications REST API",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./esdoc ./coverage",
    "docs:open": "npm run docs && open ./esdoc/index.html",
    "docs": "rm -rf ./esdoc && ./node_modules/.bin/esdoc ./ -c ./.esdoc.json",
    "tests": "./node_modules/.bin/mocha ./test/",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha ./test/",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.js api init models rest",
    "lint:fix": "./node_modules/.bin/eslint -c .eslintrc.js --fix  api init models rest"
  },
  "engines": {
    "node": ">=4"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazaid/rest-notifications.git"
  },
  "keywords": [
    "mazaid"
  ],
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazaid/rest-notifications/issues"
  },
  "homepage": "https://github.com/mazaid/rest-notifications#readme",
  "dependencies": {
    "joi": "^10.0.2",
    "lodash": "^4.17.2",
    "maf": "^0.5.0",
    "mazaid-error": "^0.3.1",
    "md5": "^2.2.1",
    "moment": "^2.17.0",
    "mongodb": "^2.2.12",
    "nprof": "^0.6.0",
    "repl-extra": "^0.1.3",
    "superagent": "^3.1.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-json-schema": "^1.4.0",
    "codeclimate-test-reporter": "^0.4.0",
    "esdoc": "^0.4.8",
    "esdoc-node": "^1.0.0",
    "eslint": "^3.11.1",
    "istanbul": "^0.4.4",
    "mocha": "^3.2.0"
  }
}
